{
  "AllowedHosts": "*",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Polly": "Warning"
    }
  },
  "RadioBrowser": {
    "HttpHostResolver": {
      "TrackerUrls": [
        "https://all.api.radio-browser.info",
        "https://de2.api.radio-browser.info"
      ]
    }
  }
}